<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Event Horizon</title>

<!-- ---------------- Custom Shader Code ------------------------ -->
<script id="fragment_shader4" type="x-shader/x-fragment">

  uniform float time;

  varying vec2 vUv;

  void main( void ) {

    vec2 position = - 1.0 + 2.0 * vUv;

    float red = abs( sin( position.x * position.y + time / 5.0 ) );
    float green = abs( sin( position.x * position.y + time / 4.0 ) );
    float blue = abs( sin( position.x * position.y + time / 3.0 ) );
    gl_FragColor = vec4( red, green, blue, 1.0 );

  }

</script>

<script id="fragment_shader3" type="x-shader/x-fragment">

  uniform float time;

  varying vec2 vUv;

  void main( void ) {

    vec2 position = vUv;

    float color = 0.0;
    color += sin( position.x * cos( time / 15.0 ) * 80.0 ) + cos( position.y * cos( time / 15.0 ) * 10.0 );
    color += sin( position.y * sin( time / 10.0 ) * 40.0 ) + cos( position.x * sin( time / 25.0 ) * 40.0 );
    color += sin( position.x * sin( time / 5.0 ) * 10.0 ) + sin( position.y * sin( time / 35.0 ) * 80.0 );
    color *= sin( time / 10.0 ) * 0.5;

    gl_FragColor = vec4( vec3( color, color * 0.5, sin( color + time / 3.0 ) * 0.75 ), 1.0 );

  }

</script>

<script id="fragment_shader2" type="x-shader/x-fragment">

  uniform float time;

  uniform sampler2D colorTexture;

  varying vec2 vUv;

  void main( void ) {

    vec2 position = - 1.0 + 2.0 * vUv;

    float a = atan( position.y, position.x );
    float r = sqrt( dot( position, position ) );

    vec2 uv;
    uv.x = cos( a ) / r;
    uv.y = sin( a ) / r;
    uv /= 10.0;
    uv += time * 0.05;

    vec3 color = texture2D( colorTexture, uv ).rgb;

    gl_FragColor = vec4( color * r * 1.5, 1.0 );

  }
</script>

<script id="fragment_shader1" type="x-shader/x-fragment">

  uniform float time;

  varying vec2 vUv;

  void main(void) {

    vec2 p = - 1.0 + 2.0 * vUv;
    float a = time * 40.0;
    float d, e, f, g = 1.0 / 40.0 ,h ,i ,r ,q;

    e = 400.0 * ( p.x * 0.5 + 0.5 );
    f = 400.0 * ( p.y * 0.5 + 0.5 );
    i = 200.0 + sin( e * g + a / 150.0 ) * 20.0;
    d = 200.0 + cos( f * g / 2.0 ) * 18.0 + cos( e * g ) * 7.0;
    r = sqrt( pow( abs( i - e ), 2.0 ) + pow( abs( d - f ), 2.0 ) );
    q = f / r;
    e = ( r * cos( q ) ) - a / 2.0;
    f = ( r * sin( q ) ) - a / 2.0;
    d = sin( e * g ) * 176.0 + sin( e * g ) * 164.0 + r;
    h = ( ( f + d ) + a / 2.0 ) * g;
    i = cos( h + r * p.x / 1.3 ) * ( e + e + a ) + cos( q * g * 6.0 ) * ( r + h / 3.0 );
    h = sin( f * g ) * 144.0 - sin( e * g ) * 212.0 * p.x;
    h = ( h + ( f - e ) * q + sin( r - ( a + h ) / 7.0 ) * 10.0 + i / 4.0 ) * g;
    i += cos( h * 2.3 * sin( a / 350.0 - q ) ) * 184.0 * sin( q - ( r * 4.3 + a / 12.0 ) * g ) + tan( r * g + h ) * 184.0 * cos( r * g + h );
    i = mod( i / 5.6, 256.0 ) / 64.0;
    if ( i < 0.0 ) i += 4.0;
    if ( i >= 2.0 ) i = 4.0 - i;
    d = r / 350.0;
    d += sin( d * d * 8.0 ) * 0.52;
    f = ( sin( a * g ) + 1.0 ) / 2.0;
    gl_FragColor = vec4( vec3( f * i / 1.6, i / 2.0 + d / 13.0, i ) * d * p.x + vec3( i / 1.3 + d / 8.0, i / 2.0 + d / 18.0, i ) * d * ( 1.0 - p.x ), 1.0 );

  }

</script>

<script id="vertexShader" type="x-shader/x-vertex">

  varying vec2 vUv;

  void main()
  {
    vUv = uv;
    vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
    gl_Position = projectionMatrix * mvPosition;
  }

</script>

<!-- ----------------------------------------------------------- -->

<!-- Import maps polyfill -->
<!-- https://stackoverflow.com/questions/10752055/cross-origin-requests-are-only-supported-for-http-error-when-loading-a-local -->
<!-- Remove this when import maps will be widely supported -->
<script type="importmap">
  {
    "imports": {
      "three": "./build/three.module.js",
      "three/addons/": "./examples/jsm/"
    }
  }
</script>


<script type="module">
import * as THREE from 'three';
import {
    OrbitControls
} from "three/addons/controls/OrbitControls.js";
import {
    GLTFLoader
} from "three/addons/loaders/GLTFLoader.js";

let renderer, scene, camera, controls, clock;
let mesh;
let clicked = false;
let sceneEntities = [];
let pickableObjects = [];
var mouse = new THREE.Vector2();
const RADIUS = 1;
const raycaster = new THREE.Raycaster();
let sphereGeometry, sphereMaterial, sphere;
let uniforms1, uniforms2;

init();
animate();

function init() {

    // renderer
    renderer = new THREE.WebGLRenderer();
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap; //

    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    // scene
    scene = new THREE.Scene();
    clock = new THREE.Clock();
    // camera
    const aspect = window.innerWidth / window.innerHeight;
    const d = 30;
    camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
    camera.position.set(-67.26, 54.07, -3.77);
    camera.rotation.order = 'YXZ';
    camera.rotation.y = -1.6267;
    camera.rotation.x = -0.46;
    // controls
    controls = new OrbitControls(camera, renderer.domElement);
    controls.addEventListener('change', render);
    controls.enableZoom = false;
    controls.enablePan = false;
    controls.maxPolarAngle = Math.PI / 2;

    let directionalLight = new THREE.DirectionalLight(0xffffff, 1.9);
    directionalLight.castShadow = true;
    directionalLight.position.set(-5, 20, 4);
    directionalLight.target.position.set(9, 0, -9);
    directionalLight.shadow.camera.left *= 9;
    directionalLight.shadow.camera.right *= 9;
    directionalLight.shadow.camera.top *= 9;
    directionalLight.shadow.camera.bottom *= 9;
    scene.add(directionalLight);

    directionalLight = new THREE.DirectionalLight(0xffffff, 1.9);
    directionalLight.castShadow = true;
    directionalLight.position.set(-5, 24, -10);
    directionalLight.target.position.set(9, 0, -9);
    directionalLight.shadow.camera.left *= 9;
    directionalLight.shadow.camera.right *= 9;
    directionalLight.shadow.camera.top *= 9;
    directionalLight.shadow.camera.bottom *= 9;
    scene.add(directionalLight);

    let loader = new THREE.TextureLoader();
    const texture = loader.load('resources/zpos.png');


    const ringGeometry = new THREE.RingGeometry(20, 24, 20);
    let alpha, beta, gamma;
    alpha = 0.5;
    beta = 0.5;
    gamma = 0.5;
    const diffuseColor = new THREE.Color().setHSL(alpha, 0.5, gamma * 0.5 + 0.1);
    const ringMaterial = new THREE.MeshLambertMaterial({
        color: diffuseColor,
        reflectivity: beta,
        side: THREE.DoubleSide,
        envMap: alpha < 0.5 ? reflectionCube : null
    });

    const ring = new THREE.Mesh(ringGeometry, ringMaterial);
    scene.add(ring);
    const circleGeom = new THREE.CircleGeometry(20, 32);
    var noiseTexture = loader.load('resources/cloud.png');
    noiseTexture.wrapS = noiseTexture.wrapT = THREE.RepeatWrapping;

    uniforms1 = {
        'time': {
            value: 1.0
        }
    };

    uniforms2 = {
        'time': {
            value: 1.0
        },
        'colorTexture': {
            value: noiseTexture
        }
    };
    uniforms2['colorTexture'].value.wrapS = uniforms2['colorTexture'].value.wrapT = THREE.RepeatWrapping;

    const params = [
        ['fragment_shader1', uniforms1],
        ['fragment_shader2', uniforms2],
        ['fragment_shader3', uniforms1],
        ['fragment_shader4', uniforms1]
    ];

    for (let i = 0; i < params.length; i++) {

        const shaderMaterial = new THREE.ShaderMaterial({

            uniforms: params[i][1],
            vertexShader: document.getElementById('vertexShader').textContent,
            fragmentShader: document.getElementById(params[i][0]).textContent,
            side: THREE.DoubleSide,
        });

        const shaderMesh = new THREE.Mesh(circleGeom, shaderMaterial);
        shaderMesh.position.x = 0;
        shaderMesh.position.y = 0;
        scene.add(shaderMesh);
        break;
    }

    const bgTexture = loader.load('resources/zpos.png');
    scene.background = bgTexture;

    let spaceShip;
    const glbLoader = new GLTFLoader();
    glbLoader.load('resources/SpaceShip.glb', function(gltf) {
        spaceShip = gltf.scene;
        spaceShip.name = "spaceShip";
        scene.add(spaceShip)

        sceneEntities.push(spaceShip)
        spaceShip.position.z = -30;

    }, undefined, function(error) {

        console.error(error);

    });


    window.addEventListener('resize', onWindowResize);
    document.addEventListener('click', onMouseMove);
}

function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
}

function onMouseMove(event) {
    event.preventDefault();
    mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
    mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
    clicked = true;
}


function animate() {
    requestAnimationFrame(animate);
    controls.update();
    /*  TODO modify code as needed  */
    /*  ------------------------ */

    for (var i = 0; i < sceneEntities.length; i++) {
        sceneEntities[i].position.z += 0.03;

        if (sceneEntities[i].position.z >= -8.5) {
          scene.remove(scene.getObjectByName("spaceShip"));
        }
    }
    /*  ------------------------ */
    render();

}

function render() {
    const delta = clock.getDelta();
    uniforms1['time'].value += delta * 5;
    uniforms2['time'].value = clock.elapsedTime;
    renderer.render(scene, camera);

}

</script>


</head>

<body style="margin:0;background:black;text-align:left;">


</body>
</html>












