<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Spheres</title>



</head>

<body style="margin:100px;background:white;text-align:left;">

<div>IS/CS 485 -- Assignment 1 </div>
<br><br>

<div> 
<a href="spheres.html" > Spheres</a>
<br><br>
<a href="event_horizon.html"  > Event Horizon</a>
<br><br>

<a href="planets.html" > Planets</a>
<br><br>

<a href="agents.html" > Agents</a>

<br>


</div>

</body>
</html>












