<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Spheres</title>

<!-- Import maps polyfill -->
<!-- https://stackoverflow.com/questions/10752055/cross-origin-requests-are-only-supported-for-http-error-when-loading-a-local -->
<!-- Remove this when import maps will be widely supported -->
<script type="importmap">
  {
    "imports": {
      "three": "./build/three.module.js",
      "three/addons/": "./examples/jsm/"
    }
  }
</script>

<script type="module">
import * as THREE from 'three';
import {
    OrbitControls
} from "three/addons/controls/OrbitControls.js";

let renderer, scene, camera, controls;
let mesh;
let clicked = false;
let pickableObjects = [];
var mouse = new THREE.Vector2();
const RADIUS = 1;
const raycaster = new THREE.Raycaster();
let sphereGeometry, sphereMaterial, sphere;

init();
animate();

function init() {

    // renderer
    renderer = new THREE.WebGLRenderer();
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap; //
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);
    // scene
    scene = new THREE.Scene();
    // camera
    const aspect = window.innerWidth / window.innerHeight;
    const d = 30;
    camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);

    camera.position.set(-67.26, 54.07, -3.77);
    camera.rotation.order = 'YXZ';
    camera.rotation.y = -1.6267;
    camera.rotation.x = -0.46;
    controls = new OrbitControls(camera, renderer.domElement);
    controls.addEventListener('change', render);
    controls.enableZoom = false;
    controls.enablePan = false;
    controls.maxPolarAngle = Math.PI / 2;

    const directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
    directionalLight.castShadow = true;
    directionalLight.position.set(-5, 20, 4);
    directionalLight.target.position.set(9, 0, -9);
    directionalLight.shadow.camera.left *= 9;
    directionalLight.shadow.camera.right *= 9;
    directionalLight.shadow.camera.top *= 9;
    directionalLight.shadow.camera.bottom *= 9;
    scene.add(directionalLight);
    const cameraHelper = new THREE.CameraHelper(directionalLight.shadow.camera);


    const loader = new THREE.TextureLoader();
    const texture = loader.load('resources/OIP.jpg');
    texture.wrapS = THREE.RepeatWrapping;
    texture.wrapT = THREE.RepeatWrapping;
    texture.magFilter = THREE.NearestFilter;
    const repeats = 40 / 32;
    texture.repeat.set(repeats, repeats);

    // grid
    const geometry = new THREE.PlaneGeometry(80, 80, 10, 10);
    const material = new THREE.MeshPhongMaterial({
        map: texture,
    });
    const grid = new THREE.Mesh(geometry, material);
    grid.castShadow = true;
    grid.receiveShadow = true;
    grid.rotation.order = 'YXZ';
    grid.rotation.y = -Math.PI / 2;
    grid.rotation.x = -Math.PI / 2;
    scene.add(grid);
    pickableObjects.push(grid);

    window.addEventListener('resize', onWindowResize);
    document.addEventListener('click', onMouseMove);
}

function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
}

function onMouseMove(event) {
    event.preventDefault();
    mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
    mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
    clicked = true;
}


function animate() {
    requestAnimationFrame(animate);
    controls.update();

    if (clicked) {
        raycaster.setFromCamera(mouse, camera);
        var intersects = raycaster.intersectObjects(pickableObjects, false);
        // console.log(intersects[point]);
        const radius = 3;

        for (var i = 0; i < intersects.length; i++) {
            // Create a new sphere
            const geometry = new THREE.SphereGeometry(radius, 32, 32);
            const material = new THREE.MeshBasicMaterial( { color: 0x005BBF });
            const sphere = new THREE.Mesh(geometry, material);

            // Set sphere position to the intersecting point above the surface of the grid
            sphere.position.set(intersects[i].point.x, radius, intersects[i].point.z);
            scene.add(sphere);
        }
        clicked = false;
    }
    render();
}

function render() {
    renderer.render(scene, camera);
}
</script>
</head>
<body style="margin:0;background:black;text-align:left;">
</body>
</html>












